<?xml version="1.0" encoding="UTF-8"?>
<md:node xmlns:md="http://www.stambia.com/md" defType="com.stambia.rdbms.product" id="UUID_MD_RDBMS_DB2_400" name="IBM DB2/400" md:ref="platform:/plugin/com.indy.environment/technology/rdbms/db2_400/ibm_db2_400.tech#UUID_TECH_RDBMS_DB2_400?fileId=UUID_TECH_RDBMS_DB2_400$type=tech$name=DB2/400%20Technology?">
  <attribute defType="com.stambia.rdbms.product.code" id="_CMQIIbr9Ed2z7eibwXmptw" value="IBM_DB2_400"/>
  <attribute defType="com.stambia.rdbms.product.function.date" id="_CMQIIrr9Ed2z7eibwXmptw" value="CURRENT TIMESTAMP"/>
  <attribute defType="com.stambia.rdbms.product.orderby" id="_CMQII7r9Ed2z7eibwXmptw" value="COMPLEX"/>
  <attribute defType="com.stambia.rdbms.product.groupby" id="_CMQIJLr9Ed2z7eibwXmptw" value="COMPLEX"/>
  <attribute defType="com.stambia.rdbms.product.having" id="_CMQIJbr9Ed2z7eibwXmptw" value="COMPLEX"/>
  <attribute defType="com.stambia.rdbms.product.join.inner" id="_CMQIJrr9Ed2z7eibwXmptw" value="INNER JOIN"/>
  <attribute defType="com.stambia.rdbms.product.join.left" id="_CMQIJ7r9Ed2z7eibwXmptw" value="LEFT OUTER JOIN"/>
  <attribute defType="com.stambia.rdbms.product.join.right" id="_CMQIKLr9Ed2z7eibwXmptw" value="RIGHT OUTER JOIN"/>
  <attribute defType="com.stambia.rdbms.product.join.cross" id="_CMQIKbr9Ed2z7eibwXmptw" value="CROSS JOIN"/>
  <attribute defType="com.stambia.rdbms.product.join.full" id="_CMQIKrr9Ed2z7eibwXmptw" value="FULL OUTER JOIN"/>
  <attribute defType="com.stambia.rdbms.product.join.outerjoinmode" id="_CMQIK7r9Ed2z7eibwXmptw" ref="platform:/plugin/com.indy.environment/technology/rdbms/rdbms.tech#rdbms.join.mode.explicit?fileId=UUID_TECH_RDBMS$type=tech$name=EXPLICIT?"/>
  <attribute defType="com.stambia.rdbms.product.join.innerjoinmode" id="_CMQILLr9Ed2z7eibwXmptw" ref="platform:/plugin/com.indy.environment/technology/rdbms/rdbms.tech#rdbms.join.mode.explicit?fileId=UUID_TECH_RDBMS$type=tech$name=EXPLICIT?"/>
  <attribute defType="com.stambia.rdbms.product.schemaType" id="_R6_T0BOPEd6nCopbV5WDyQ" value="schema"/>
  <attribute defType="com.stambia.rdbms.product.objectDelimiterMask" id="_bSsDABOPEd6nCopbV5WDyQ" value="&quot;[OBJECT]&quot;"/>
  <attribute defType="com.stambia.rdbms.product.notNullWord" id="_Rs-WUK9pEd6vxuXWeO8rHQ" value="NOT NULL"/>
  <attribute defType="com.stambia.rdbms.product.reservedWord" id="_VX4cQBYSEeeOtvV2Iuj1wg">
    <values>ACTION</values>
    <values>ACTIVATE</values>
    <values>ADD</values>
    <values>ALIAS</values>
    <values>ALL</values>
    <values>ALLOCATE</values>
    <values>ALLOW</values>
    <values>ALTER</values>
    <values>AND</values>
    <values>ANY</values>
    <values>APPEND</values>
    <values>AS</values>
    <values>ASC</values>
    <values>ASENSITIVE</values>
    <values>AT</values>
    <values>ATTRIBUTES</values>
    <values>AUTHORIZATION</values>
    <values>BEGIN</values>
    <values>BETWEEN</values>
    <values>BINARY</values>
    <values>BIND</values>
    <values>BIT</values>
    <values>BUFFERPOOL</values>
    <values>BY</values>
    <values>CACHE</values>
    <values>CALL</values>
    <values>CALLED</values>
    <values>CARDINALITY</values>
    <values>CASE</values>
    <values>CAST</values>
    <values>CCSID</values>
    <values>CHAR</values>
    <values>CHARACTER</values>
    <values>CHECK</values>
    <values>CLIENT</values>
    <values>CLOSE</values>
    <values>CLUSTER</values>
    <values>COLLECT</values>
    <values>COLLECTION</values>
    <values>COLUMN</values>
    <values>COMMENT</values>
    <values>COMMIT</values>
    <values>COMPACT</values>
    <values>COMPRESS</values>
    <values>CONCAT</values>
    <values>CONDITION</values>
    <values>CONNECT</values>
    <values>CONNECTION</values>
    <values>CONSTRAINT</values>
    <values>CONTAINS</values>
    <values>CONTINUE</values>
    <values>COPY</values>
    <values>COUNT</values>
    <values>COUNT_BIG</values>
    <values>CREATE</values>
    <values>CROSS</values>
    <values>CUBE</values>
    <values>CURRENT</values>
    <values>CURRENT_DATE</values>
    <values>CURRENT_PATH</values>
    <values>CURRENT_SCHEMA</values>
    <values>CURRENT_SERVER</values>
    <values>CURRENT_TIME</values>
    <values>CURRENT_TIMESTAMP</values>
    <values>CURRENT_TIMEZONE</values>
    <values>CURRENT_USER</values>
    <values>CURSOR</values>
    <values>CYCLE</values>
    <values>DATA</values>
    <values>DATABASE</values>
    <values>DATAPARTITIONNAME</values>
    <values>DATAPARTITIONNUM</values>
    <values>DATE</values>
    <values>DAY</values>
    <values>DAYS</values>
    <values>DBINFO</values>
    <values>DBPARTITIONNAME</values>
    <values>DBPARTITIONNUM</values>
    <values>DB2GENERAL</values>
    <values>DB2GENRL</values>
    <values>DB2SQL</values>
    <values>DEACTIVATE</values>
    <values>DEALLOCATE</values>
    <values>DECLARE</values>
    <values>DEFAULT</values>
    <values>DEFAULTS</values>
    <values>DEFER</values>
    <values>DEFINE</values>
    <values>DEFINITION</values>
    <values>DELETE</values>
    <values>DENSERANK</values>
    <values>DENSE_RANK</values>
    <values>DESC</values>
    <values>DESCRIBE</values>
    <values>DESCRIPTOR</values>
    <values>DETERMINISTIC</values>
    <values>DIAGNOSTICS</values>
    <values>DISABLE</values>
    <values>DISALLOW</values>
    <values>DISCONNECT</values>
    <values>DISTINCT</values>
    <values>DO</values>
    <values>DOUBLE</values>
    <values>DROP</values>
    <values>DYNAMIC</values>
    <values>EACH</values>
    <values>ELSE</values>
    <values>ELSEIF</values>
    <values>ENABLE</values>
    <values>ENCRYPTION</values>
    <values>END</values>
    <values>ENDING</values>
    <values>END</values>
    <values>ENFORCED</values>
    <values>ESCAPE</values>
    <values>EVERY</values>
    <values>EXCEPT</values>
    <values>EXCEPTION</values>
    <values>EXCLUDING</values>
    <values>EXCLUSIVE</values>
    <values>EXECUTE</values>
    <values>EXISTS</values>
    <values>EXIT</values>
    <values>EXTEND</values>
    <values>EXTERNAL</values>
    <values>EXTRACT</values>
    <values>FENCED</values>
    <values>FETCH</values>
    <values>FILE</values>
    <values>FINAL</values>
    <values>FOR</values>
    <values>FOREIGN</values>
    <values>FREE</values>
    <values>FREEPAGE</values>
    <values>FROM</values>
    <values>FULL</values>
    <values>FUNCTION</values>
    <values>GBPCACHE</values>
    <values>GENERAL</values>
    <values>GENERATED</values>
    <values>GET</values>
    <values>GLOBAL</values>
    <values>GO</values>
    <values>GOTO</values>
    <values>GRANT</values>
    <values>GRAPHIC</values>
    <values>GROUP</values>
    <values>HANDLER</values>
    <values>HASH</values>
    <values>HASHED_VALUE</values>
    <values>HAVING</values>
    <values>HINT</values>
    <values>HOLD</values>
    <values>HOUR</values>
    <values>HOURS</values>
    <values>IDENTITY</values>
    <values>IF</values>
    <values>IMMEDIATE</values>
    <values>IMPLICITLY</values>
    <values>IN</values>
    <values>INCLUDE</values>
    <values>INCLUDING</values>
    <values>INCLUSIVE</values>
    <values>INCREMENT</values>
    <values>INDEX</values>
    <values>INDEXBP</values>
    <values>INDICATOR</values>
    <values>INF</values>
    <values>INFINITY</values>
    <values>INHERIT</values>
    <values>INNER</values>
    <values>INOUT</values>
    <values>INSENSITIVE</values>
    <values>INSERT</values>
    <values>INTEGRITY</values>
    <values>INTERSECT</values>
    <values>INTO</values>
    <values>IS</values>
    <values>ISOLATION</values>
    <values>ITERATE</values>
    <values>JAVA</values>
    <values>JOIN</values>
    <values>KEY</values>
    <values>LABEL</values>
    <values>LANGUAGE</values>
    <values>LATERAL</values>
    <values>LEAVE</values>
    <values>LEFT</values>
    <values>LEVEL2</values>
    <values>LIKE</values>
    <values>LINKTYPE</values>
    <values>LOCAL</values>
    <values>LOCALDATE</values>
    <values>LOCALTIME</values>
    <values>LOCALTIMESTAMP</values>
    <values>LOCK</values>
    <values>LOCKSIZE</values>
    <values>LOG</values>
    <values>LOGGED</values>
    <values>LONG</values>
    <values>LOOP</values>
    <values>MAINTAINED</values>
    <values>MATERIALIZED</values>
    <values>MAXVALUE</values>
    <values>MICROSECOND</values>
    <values>MICROSECONDS</values>
    <values>MINPCTUSED</values>
    <values>MINUTE</values>
    <values>MINUTES</values>
    <values>MINVALUE</values>
    <values>MIXED</values>
    <values>MODE</values>
    <values>MODIFIES</values>
    <values>MONTH</values>
    <values>MONTHS</values>
    <values>NAN</values>
    <values>NATIONAL</values>
    <values>NCHAR</values>
    <values>NCLOB</values>
    <values>NEW</values>
    <values>NEW_TABLE</values>
    <values>NEXTVAL</values>
    <values>NO</values>
    <values>NOCACHE</values>
    <values>NOCYCLE</values>
    <values>NODENAME</values>
    <values>NODENUMBER</values>
    <values>NOMAXVALUE</values>
    <values>NOMINVALUE</values>
    <values>NONE</values>
    <values>NOORDER</values>
    <values>NORMALIZED</values>
    <values>NOT</values>
    <values>NULL</values>
    <values>NULLS</values>
    <values>NVARCHAR</values>
    <values>OBID</values>
    <values>OF</values>
    <values>OLD</values>
    <values>OLD_TABLE</values>
    <values>ON</values>
    <values>OPEN</values>
    <values>OPTIMIZE</values>
    <values>OPTION</values>
    <values>OR</values>
    <values>ORDER</values>
    <values>ORGANIZE</values>
    <values>OUT</values>
    <values>OUTER</values>
    <values>OVER</values>
    <values>OVERRIDING</values>
    <values>PACKAGE</values>
    <values>PADDED</values>
    <values>PAGE</values>
    <values>PAGESIZE</values>
    <values>PARAMETER</values>
    <values>PART</values>
    <values>PARTITION</values>
    <values>PARTITIONED</values>
    <values>PARTITIONING</values>
    <values>PARTITIONS</values>
    <values>PASSWORD</values>
    <values>PATH</values>
    <values>PCTFREE</values>
    <values>PIECESIZE</values>
    <values>PLAN</values>
    <values>POSITION</values>
    <values>PREPARE</values>
    <values>PREVVAL</values>
    <values>PRIMARY</values>
    <values>PRIQTY</values>
    <values>PRIVILEGES</values>
    <values>PROCEDURE</values>
    <values>PROGRAM</values>
    <values>QUERY</values>
    <values>RANGE</values>
    <values>RANK</values>
    <values>RCDFMT</values>
    <values>READ</values>
    <values>READS</values>
    <values>RECOVERY</values>
    <values>REFERENCES</values>
    <values>REFERENCING</values>
    <values>REFRESH</values>
    <values>RELEASE</values>
    <values>RENAME</values>
    <values>REPEAT</values>
    <values>RESET</values>
    <values>RESIGNAL</values>
    <values>RESTART</values>
    <values>RESULT</values>
    <values>RETURN</values>
    <values>RETURNS</values>
    <values>REVOKE</values>
    <values>RID</values>
    <values>RIGHT</values>
    <values>ROLLBACK</values>
    <values>ROLLUP</values>
    <values>ROUTINE</values>
    <values>ROW</values>
    <values>ROWNUMBER</values>
    <values>ROW_NUMBER</values>
    <values>ROWS</values>
    <values>RRN</values>
    <values>RUN</values>
    <values>SAVEPOINT</values>
    <values>SBCS</values>
    <values>SCHEMA</values>
    <values>SCRATCHPAD</values>
    <values>SCROLL</values>
    <values>SEARCH</values>
    <values>SECOND</values>
    <values>SECONDS</values>
    <values>SECQTY</values>
    <values>SELECT</values>
    <values>SENSITIVE</values>
    <values>SEQUENCE</values>
    <values>SESSION</values>
    <values>SESSION_USER</values>
    <values>SET</values>
    <values>SIGNAL</values>
    <values>SIMPLE</values>
    <values>SKIP</values>
    <values>SNAN</values>
    <values>SOME</values>
    <values>SOURCE</values>
    <values>SPECIFIC</values>
    <values>SQL</values>
    <values>SQLID</values>
    <values>STACKED</values>
    <values>START</values>
    <values>STARTING</values>
    <values>STATEMENT</values>
    <values>STATIC</values>
    <values>STOGROUP</values>
    <values>SUBSTRING</values>
    <values>SUMMARY</values>
    <values>SYNONYM</values>
    <values>SYSTEM_USER</values>
    <values>TABLE</values>
    <values>TABLESPACE</values>
    <values>TABLESPACES</values>
    <values>THEN</values>
    <values>TIME</values>
    <values>TIMESTAMP</values>
    <values>TO</values>
    <values>TRANSACTION</values>
    <values>TRIGGER</values>
    <values>TRIM</values>
    <values>TYPE</values>
    <values>UNDO</values>
    <values>UNION</values>
    <values>UNIQUE</values>
    <values>UNTIL</values>
    <values>UPDATE</values>
    <values>USAGE</values>
    <values>USER</values>
    <values>USING</values>
    <values>VALUE</values>
    <values>VALUES</values>
    <values>VARIABLE</values>
    <values>VARIANT</values>
    <values>VCAT</values>
    <values>VERSION</values>
    <values>VIEW</values>
    <values>VOLATILE</values>
    <values>WHEN</values>
    <values>WHERE</values>
    <values>WHILE</values>
    <values>WITH</values>
    <values>WITHOUT</values>
    <values>WRITE</values>
    <values>YEAR</values>
    <values>YEARS</values>
    <values>YES</values>
  </attribute>
  <node defType="com.stambia.rdbms.datatype" id="_CMQvMrr9Ed2z7eibwXmptw" name="CHAR">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM4aQLr9Ed2z7eibwXmptw" value="{md:ifEmptyDataType('CHAR',tech:size())}{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_lXYq4HHxEd61Volf2AuX1A" value="CHAR"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_mmh-kHHxEd61Volf2AuX1A" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_BTi_sJS5Ed-5YKcnbCj6LQ" value="CHAR([size])"/>
    <attribute defType="com.stambia.rdbms.datatype.maxSize" id="_YdmvQDSPEeKAYaYPPSK3qw" value="255"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CMQvMLr9Ed2z7eibwXmptw" name="CHAR() FOR BIT DATA">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CMQvMbr9Ed2z7eibwXmptw" value="{md:ifEmptyDataType('CHAR',tech:size())} FOR BIT DATA"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_wRN7MHHxEd61Volf2AuX1A" value="BINARY"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_wnLw4HIBEd6rnMELrbdnPA" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_IY2OcJS5Ed-5YKcnbCj6LQ" value="CHAR([size]) FOR BIT DATA"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM5BUrr9Ed2z7eibwXmptw" name="DATE">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM5BU7r9Ed2z7eibwXmptw" value="DATE{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_w8POIHHxEd61Volf2AuX1A" value="DATE"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_xdqgMHHxEd61Volf2AuX1A" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM4aRLr9Ed2z7eibwXmptw" name="DECIMAL">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM4aRbr9Ed2z7eibwXmptw" value="{md:ifEmptyDataType('DECIMAL',tech:size(),tech:precision())}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_yMmCwHHxEd61Volf2AuX1A" value="DECIMAL"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_yx5IMHHxEd61Volf2AuX1A" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_K94XAJS5Ed-5YKcnbCj6LQ" value="DECIMAL([size],[precision])"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM4aTLr9Ed2z7eibwXmptw" name="FLOAT">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM4aTbr9Ed2z7eibwXmptw" value="{md:ifEmptyDataType('FLOAT',tech:size())}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_zkGBMHHxEd61Volf2AuX1A" value="FLOAT"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_z8hvUHHxEd61Volf2AuX1A" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_sh8ZAJS4Ed-5YKcnbCj6LQ" value="FLOAT([size])"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM4aRrr9Ed2z7eibwXmptw" name="INTEGER">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM4aR7r9Ed2z7eibwXmptw" value="INTEGER"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_0zUNYHHxEd61Volf2AuX1A" value="INTEGER"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_1NxUwHHxEd61Volf2AuX1A" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM4aQbr9Ed2z7eibwXmptw" name="NUMERIC">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM4aQrr9Ed2z7eibwXmptw" value="{md:ifEmptyDataType('NUMERIC',tech:size(),tech:precision())}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_CM4aQ7r9Ed2z7eibwXmptw" value="NUMERIC"/>
    <attribute defType="com.stambia.rdbms.datatype.maxSize" id="_aw8zsLsCEd2z7eibwXmptw" value="30"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_1-XEMHHxEd61Volf2AuX1A" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.writingMask" id="_QNAHQJS5Ed-5YKcnbCj6LQ" value=""/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_Qq3vAJS5Ed-5YKcnbCj6LQ" value="NUMERIC([size],[precision])"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM4aSrr9Ed2z7eibwXmptw" name="REAL">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM4aS7r9Ed2z7eibwXmptw" value="REAL"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_25BVoHHxEd61Volf2AuX1A" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_3xiSAHHxEd61Volf2AuX1A" value="REAL"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM4aSLr9Ed2z7eibwXmptw" name="SMALLINT">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM4aSbr9Ed2z7eibwXmptw" value="SMALLINT"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_4-dYIHHxEd61Volf2AuX1A" value="SMALLINT"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_5VMdIHHxEd61Volf2AuX1A" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM5BVLr9Ed2z7eibwXmptw" name="TIME">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM5BVbr9Ed2z7eibwXmptw" value="TIME{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_6CscUHHxEd61Volf2AuX1A" value="TIME"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_6awXAHHxEd61Volf2AuX1A" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM5BVrr9Ed2z7eibwXmptw" name="TIMESTAMP">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM5BV7r9Ed2z7eibwXmptw" value="TIMESTAMP{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_CM5BWLr9Ed2z7eibwXmptw" value="TIMESTAMP"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_9H-yQHHxEd61Volf2AuX1A" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CM4aTrr9Ed2z7eibwXmptw" name="VARCHAR">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CM5BULr9Ed2z7eibwXmptw" value="VARCHAR({md:ifEmpty(tech:size(),'1000')}){if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_CM5BUbr9Ed2z7eibwXmptw" value="VARCHAR"/>
    <attribute defType="com.stambia.rdbms.datatype.maxSize" id="_DDy0ILr9Ed2z7eibwXmptw" value="32740"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_-AUIcHHxEd61Volf2AuX1A" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.writingMask" id="_UrHRUJS5Ed-5YKcnbCj6LQ" value=""/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_VXtRkJS5Ed-5YKcnbCj6LQ" value="VARCHAR([size])"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_CMQILbr9Ed2z7eibwXmptw" name="VARCHAR() FOR BIT DATA">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_CMQILrr9Ed2z7eibwXmptw" value="{md:ifEmptyDataType('VARCHAR',tech:size())} FOR BIT DATA"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_-6stEHHxEd61Volf2AuX1A" value="VARBINARY"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_vxrFMHIBEd6rnMELrbdnPA" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.writingMask" id="_Ze0Q4JS5Ed-5YKcnbCj6LQ" value=""/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_a7rQcJS5Ed-5YKcnbCj6LQ" value="VARCHAR([size]) FOR BIT DATA"/>
  </node>
  <node defType="com.stambia.rdbms.reverse.query" id="_aEgo1ZTCEd-Bs92QWUUOUA" name="overrideTable">
    <attribute defType="com.stambia.rdbms.reverse.query.level" id="_gvO0YJTCEd-Bs92QWUUOUA">
      <values>com.stambia.rdbms.datastore</values>
    </attribute>
    <attribute defType="com.stambia.rdbms.reverse.query.overrideStandard" id="_kiDlwJTCEd-Bs92QWUUOUA" value="false"/>
    <attribute defType="com.stambia.rdbms.reverse.query.query" id="_tKpzQJTCEd-Bs92QWUUOUA" value="select DBXFIL FILE_NAME, DBXLFI TABLE_NAME&#xD;&#xA;from  QSYS.QADBXREF&#xD;&#xA;where DBXLIB = '{../@TABLE_SCHEM}'&#xD;&#xA;and DBXLFI = '{@TABLE_NAME}'"/>
    <attribute defType="com.stambia.rdbms.reverse.query.selectionQuery" id="_r0ElYJTDEd-Bs92QWUUOUA" value=""/>
  </node>
  <node defType="com.stambia.jdbc.driver" id="_SFvNY91GEeCZC6S8BczV6A" name="IBM AS400">
    <attribute defType="com.stambia.jdbc.driver.class" id="_eqP20N1GEeCZC6S8BczV6A" value="com.ibm.as400.access.AS400JDBCDriver"/>
    <attribute defType="com.stambia.jdbc.driver.url" id="_f1NOEN1GEeCZC6S8BczV6A" value="jdbc:as400://&lt;host>[:port]"/>
    <attribute defType="com.stambia.jdbc.driver.default" id="_vQQm0N1GEeCZC6S8BczV6A" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_bY2FseXdEeGzQ9FwbowRmg" name="BLOB">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_eSXQgOXdEeGzQ9FwbowRmg" value="BLOB{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_e0SR0OXdEeGzQ9FwbowRmg" value="BLOB"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_e7bboOXdEeGzQ9FwbowRmg" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_fbHoUeXdEeGzQ9FwbowRmg" name="DOUBLE">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_iREhwOXdEeGzQ9FwbowRmg" value="DOUBLE"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_iSQNgOXdEeGzQ9FwbowRmg" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_jCdicOXdEeGzQ9FwbowRmg" value="DOUBLE"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_lydk4eXdEeGzQ9FwbowRmg" name="CLOB">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_pQubgOXdEeGzQ9FwbowRmg" value="{md:ifEmptyDataType('CLOB',tech:size())}{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_p2qaIOXdEeGzQ9FwbowRmg" value="CLOB"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_p8nRIOXdEeGzQ9FwbowRmg" value="true"/>
    <attribute defType="com.stambia.rdbms.datatype.maxSize" id="_f-Xc4DSNEeKAYaYPPSK3qw" value="2147483647"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_myuFkDSNEeKAYaYPPSK3qw" value="CLOB"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_tpBRceXdEeGzQ9FwbowRmg" name="BIGINT">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_vGJWwOXdEeGzQ9FwbowRmg" value="BIGINT"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_vgVYYOXdEeGzQ9FwbowRmg" value="BIGINT"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_vnnsIOXdEeGzQ9FwbowRmg" value="true"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_c6peoS52EeKzh9SgF_K5lw" name="CHAR FOR BIT DATA">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_yNtzoC52EeKzh9SgF_K5lw" value="{md:ifEmptyDataType('CHAR',tech:size())} FOR BIT DATA"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_0ojeYC52EeKzh9SgF_K5lw" value="CHAR([size]) FOR BIT DATA"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_2asKYC52EeKzh9SgF_K5lw" value="BINARY"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_46AFcC52EeKzh9SgF_K5lw" name="VARCHAR FOR_BIT_DATA">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_46AFcS52EeKzh9SgF_K5lw" value="{md:ifEmptyDataType('VARCHAR',tech:size())} FOR BIT DATA"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_46AFci52EeKzh9SgF_K5lw" value="VARBINARY"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_46AFcy52EeKzh9SgF_K5lw" value="false"/>
    <attribute defType="com.stambia.rdbms.datatype.writingMask" id="_46AFdC52EeKzh9SgF_K5lw" value=""/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_46AFdS52EeKzh9SgF_K5lw" value="VARCHAR([size]) FOR BIT DATA"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_pVTMgTSMEeKAYaYPPSK3qw" name="GRAPHIC">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_uyLE4DSMEeKAYaYPPSK3qw" value="{md:ifEmptyDataType('GRAPHIC',tech:size())}{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_wee1sDSMEeKAYaYPPSK3qw" value="GRAPHIC([size])"/>
    <attribute defType="com.stambia.rdbms.datatype.maxSize" id="_yuphgDSMEeKAYaYPPSK3qw" value="127"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_q7oJwDSPEeKAYaYPPSK3qw" value="CHAR"/>
    <attribute defType="com.stambia.rdbms.datatype.default" id="_al5KQDS3EeKCOKHrAqFYKw" value="false"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_6sC14DSMEeKAYaYPPSK3qw" name="VARGRAPHIC">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_6sC14TSMEeKAYaYPPSK3qw" value="{md:ifEmptyDataType('VARGRAPHIC',tech:size())}{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_6sC14jSMEeKAYaYPPSK3qw" value="VARGRAPHIC([size])"/>
    <attribute defType="com.stambia.rdbms.datatype.maxSize" id="_6sC14zSMEeKAYaYPPSK3qw" value="16336"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_Dv378DSPEeKAYaYPPSK3qw" value="VARCHAR"/>
  </node>
  <node defType="com.stambia.rdbms.datatype" id="_KIpGwTSNEeKAYaYPPSK3qw" name="DBCLOB">
    <attribute defType="com.stambia.rdbms.datatype.creationMask" id="_vyp_kDSOEeKAYaYPPSK3qw" value="{md:ifEmptyDataType('DBCLOB',tech:size())}{if (tech:ccsid()!='') then concat(' CCSID ',tech:ccsid()) else ''}"/>
    <attribute defType="com.stambia.rdbms.datatype.simpleMask" id="_waOV4DSOEeKAYaYPPSK3qw" value="DBCLOB"/>
    <attribute defType="com.stambia.rdbms.datatype.maxSize" id="_0_mlkDSOEeKAYaYPPSK3qw" value="1073741823"/>
    <attribute defType="com.stambia.rdbms.datatype.superType" id="_BPV44DSPEeKAYaYPPSK3qw" value="CLOB"/>
  </node>
  <node defType="com.stambia.rdbms.reverse.query" id="_btDf1ToLEeKfvs0BCdqj_w" name="overrideColumn">
    <attribute defType="com.stambia.rdbms.reverse.query.query" id="_qYhZQDoMEeKfvs0BCdqj_w" value="select &#xD;&#xA;DBILIB TABLE_SCHEM, &#xD;&#xA;DBILFI TABLE_NAME, &#xD;&#xA;DBILFL COLUMN_NAME, &#xD;&#xA;DBICCC CCSID&#xD;&#xA;from  QSYS.QADBIFLD&#xD;&#xA;where &#xD;&#xA;'{@TYPE_NAME}'  in ('GRAPHIC','VARGRAPHIC','DBCLOB')&#xD;&#xA;And DBILIB ='{../../@TABLE_SCHEM}'&#xD;&#xA;And DBILFI ='{../@TABLE_NAME}'&#xD;&#xA;And DBILFL ='{@COLUMN_NAME}'"/>
    <attribute defType="com.stambia.rdbms.reverse.query.level" id="_mdht4DoNEeKfvs0BCdqj_w">
      <values>com.stambia.rdbms.column</values>
    </attribute>
    <attribute defType="com.stambia.rdbms.reverse.query.xpathCondition" id="_-BduAD5aEeK_rIdm1VXoeQ" value="../../@reverseCCSID='true' and (&#xD;&#xA;@TYPE_NAME='GRAPHIC' or @TYPE_NAME='VARGRAPHIC' or @TYPE_NAME='DBCLOB' &#xD;&#xA;or @TYPE_NAME='VARCHAR' or @TYPE_NAME='CHAR' or @TYPE_NAME='TIME' &#xD;&#xA;or @TYPE_NAME='DATE' or @TYPE_NAME='TIMESTAMP' or @TYPE_NAME='CLOB' or @TYPE_NAME='BLOB')"/>
  </node>
  <node defType="com.stambia.rdbms.mask" id="_Kn7qJCJ1EeqENr_kVT7JGw" name="TABLE_TRUNCATE_DDL">
    <attribute defType="com.stambia.rdbms.mask.value" id="_Owk6gCJ1EeqENr_kVT7JGw" value="Truncate table {if ($target/name()='schema') then md:objectPath($target,$source/tech:name($target,$p1)) else md:physicalPath($source)} IMMEDIATE"/>
  </node>
</md:node>